C:\Users\Lenovo-11\AppData\Local\Temporary Projects\ep2-1\bin\Debug\ep2-1.exe.config
C:\Users\Lenovo-11\AppData\Local\Temporary Projects\ep2-1\obj\Debug\ep2-1.vbprojResolveAssemblyReference.cache
C:\Users\Lenovo-11\AppData\Local\Temporary Projects\ep2-1\obj\Debug\ep2_1.Form1.resources
C:\Users\Lenovo-11\AppData\Local\Temporary Projects\ep2-1\obj\Debug\ep2_1.Resources.resources
C:\Users\Lenovo-11\AppData\Local\Temporary Projects\ep2-1\obj\Debug\ep2-1.vbproj.GenerateResource.Cache
C:\Users\Lenovo-11\AppData\Local\Temporary Projects\ep2-1\bin\Debug\ep2-1.exe
C:\Users\Lenovo-11\AppData\Local\Temporary Projects\ep2-1\bin\Debug\ep2-1.pdb
C:\Users\Lenovo-11\AppData\Local\Temporary Projects\ep2-1\bin\Debug\ep2-1.xml
C:\Users\Lenovo-11\AppData\Local\Temporary Projects\ep2-1\obj\Debug\ep2-1.exe
C:\Users\Lenovo-11\AppData\Local\Temporary Projects\ep2-1\obj\Debug\ep2-1.xml
C:\Users\Lenovo-11\AppData\Local\Temporary Projects\ep2-1\obj\Debug\ep2-1.pdb
D:\sd\ep2-1\ep2-1\bin\Debug\ep2-1.exe.config
D:\sd\ep2-1\ep2-1\obj\Debug\ep2-1.exe
D:\sd\ep2-1\ep2-1\obj\Debug\ep2-1.xml
D:\sd\ep2-1\ep2-1\obj\Debug\ep2-1.pdb
D:\sd\ep2-1\ep2-1\bin\Debug\ep2-1.exe
D:\sd\ep2-1\ep2-1\bin\Debug\ep2-1.pdb
D:\sd\ep2-1\ep2-1\bin\Debug\ep2-1.xml
D:\sd\ep2-1\ep2-1\obj\Debug\ep2-1.vbprojResolveAssemblyReference.cache
D:\sd\ep2-1\ep2-1\obj\Debug\ep2_1.Form1.resources
D:\sd\ep2-1\ep2-1\obj\Debug\ep2_1.Resources.resources
D:\sd\ep2-1\ep2-1\obj\Debug\ep2-1.vbproj.GenerateResource.Cache
