C:\Users\Lenovo-11\AppData\Local\Temporary Projects\ep1-4\bin\Debug\ep1-4.exe.config
D:\sd\ep1-4\ep1-4\bin\Debug\ep1-4.exe.config
D:\sd\ep1-4\ep1-4\bin\Debug\ep1-4.exe
D:\sd\ep1-4\ep1-4\bin\Debug\ep1-4.pdb
D:\sd\ep1-4\ep1-4\bin\Debug\ep1-4.xml
D:\sd\ep1-4\ep1-4\obj\Debug\ep1-4.vbprojResolveAssemblyReference.cache
D:\sd\ep1-4\ep1-4\obj\Debug\ep1_4.Form1.resources
D:\sd\ep1-4\ep1-4\obj\Debug\ep1_4.Resources.resources
D:\sd\ep1-4\ep1-4\obj\Debug\ep1-4.vbproj.GenerateResource.Cache
D:\sd\ep1-4\ep1-4\obj\Debug\ep1-4.exe
D:\sd\ep1-4\ep1-4\obj\Debug\ep1-4.xml
D:\sd\ep1-4\ep1-4\obj\Debug\ep1-4.pdb
