C:\Users\Lenovo-11\AppData\Local\Temporary Projects\ep3-4\bin\Debug\ep3-4.exe.config
C:\Users\Lenovo-11\AppData\Local\Temporary Projects\ep3-4\obj\Debug\ep3-4.vbprojResolveAssemblyReference.cache
C:\Users\Lenovo-11\AppData\Local\Temporary Projects\ep3-4\obj\Debug\ep3_4.Form1.resources
C:\Users\Lenovo-11\AppData\Local\Temporary Projects\ep3-4\obj\Debug\ep3_4.Resources.resources
C:\Users\Lenovo-11\AppData\Local\Temporary Projects\ep3-4\obj\Debug\ep3-4.vbproj.GenerateResource.Cache
C:\Users\Lenovo-11\AppData\Local\Temporary Projects\ep3-4\obj\Debug\ep3-4.xml
C:\Users\Lenovo-11\AppData\Local\Temporary Projects\ep3-4\bin\Debug\ep3-4.exe
C:\Users\Lenovo-11\AppData\Local\Temporary Projects\ep3-4\bin\Debug\ep3-4.pdb
C:\Users\Lenovo-11\AppData\Local\Temporary Projects\ep3-4\bin\Debug\ep3-4.xml
C:\Users\Lenovo-11\AppData\Local\Temporary Projects\ep3-4\obj\Debug\ep3-4.exe
C:\Users\Lenovo-11\AppData\Local\Temporary Projects\ep3-4\obj\Debug\ep3-4.pdb
D:\sd\ep3-4\ep3-4\bin\Debug\ep3-4.exe.config
D:\sd\ep3-4\ep3-4\obj\Debug\ep3-4.exe
D:\sd\ep3-4\ep3-4\obj\Debug\ep3-4.xml
D:\sd\ep3-4\ep3-4\obj\Debug\ep3-4.pdb
D:\sd\ep3-4\ep3-4\bin\Debug\ep3-4.exe
D:\sd\ep3-4\ep3-4\bin\Debug\ep3-4.pdb
D:\sd\ep3-4\ep3-4\bin\Debug\ep3-4.xml
D:\sd\ep3-4\ep3-4\obj\Debug\ep3-4.vbprojResolveAssemblyReference.cache
D:\sd\ep3-4\ep3-4\obj\Debug\ep3_4.Form1.resources
D:\sd\ep3-4\ep3-4\obj\Debug\ep3_4.Resources.resources
D:\sd\ep3-4\ep3-4\obj\Debug\ep3-4.vbproj.GenerateResource.Cache
